<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Menu Pokemon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Signika:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,500;1,700&family=Oxygen:wght@300&display=swap" rel="stylesheet">

    <style>
    
        body{
          align-items: center;
            background-color:#fcddbf;
        }

        img { 
           top: 50px; 
           }
 
        .container{
            margin: 0px auto;
            padding-top: 10px;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            background-color: rgb(255, 250, 248);
            width: 800px;
            
        }
        
        h2{
              /*font-family: 'Signika', sans-serif;*/
              font-family: 'Merriweather Sans', sans-serif;
              margin-bottom: px;
              color:#cf4b4b; 
              /*background-color:rgb(229, 121, 121);*/
              font-size: 80px;

            }
        h1{
            font-family: 'Signika', sans-serif;
            font-size: 35px;

           }
           #mainText{
            text-align: center;
            font-family: 'Oxygen', sans-serif;
            color:#7B5D50;
            font-size: 20px;
            padding-left: 90px;      
            padding-right:90px; 
            height:80px;
            margin-bottom: 10px;
    }
        p1{
            font-family: 'Oxygen', sans-serif;
            color:#9a7767;
            font-size: 25px;
            padding-left: 50px;      
            padding-right: 50px; 

          }
          #BigSpace {height:100px;}
          #MiniSpace {height:20px;}
      
          p{
            font-family: 'Oxygen', sans-serif;
            color:#b59687;
            font-size: 20px;
            margin-top: -10px; 
            white-space: pre; 
          }
        
        
    </style>
  </head>
  <body>
    <div class="container">

      <h2>Petty Pokémon Menu</h2>
      <h1 style="color: #67c7e1;">Eevee's Chicken Teriyaki Burger</h1>
      <div  id="mainText">A fusion of flavors that captures the essence of Eevee's playful and versatile nature. This enchanting burger creation combines tender grilled chicken marinated in a rich teriyaki glaze.</div>  
      <img src="Poke_1.png" >
      <div id="BigSpace">
      <p style="margin-top: 0px; ">¥1,706</p>
      </div>

      <h1 style="color: #ee955d;">Appletun Applepie Bread</h1>
      <div id="mainText">This enchanting creation pays homage to the gentle and whimsical nature of Appletun, combining the comforting flavors of freshly baked apple pie with the delightful charm of a soft, artisanal bread. </div>  
      <img src="Poke_2.png" >
      <div id="BigSpace">
        <p>¥2,180</p>
      </div>
      
      <h1 style="color: #e894e3;">Eeveelution Elemental Trio Drinks</h1>
      <div style="margin-bottom: 30px; font-size: 19px; " id="mainText">Choose your evolution path: The "Flareon Blaze Brew" a blend of spiced chai and a touch of cayenne heat. The "Vaporeon Ocean Splash," a refreshing concoction of blueberry, mint, and sparkling water. Or the "Jolteon Lightning Zing" combines tangy lemonade with a hint of ginger.</div>  
      <img src="Poke_3.png" >
      <div id="BigSpace">
        <p style="margin-top: -5px; ">Each ¥750</p>
      </div>

      <h1 style="color: #ec7272;">Polteageist and Sinistea's Tea Party</h1>
      <div style="margin-bottom: 20px" id="mainText">Step into a realm of elegance and mystique an experience that fuses sophistication with the enigmatic charm of Galar's ghostly teacup duo. Sip on a selection of premium, handpicked teas as you savor delicate dainty pastries, and exquisite treats.</div>  
      <img src="Poke_4.png" >
      <div id="BigSpace">
        <p>¥1,188</p>
      </div>

      <h1 style="color: #6896f2;">Pikachu Curry</h1>
      <div id="mainText">As you delve into the rich curry, the playful charm of Pikachu is mirrored in the delightful arrangement of rice and garnishes brought to life on your plate. Get ready to sparks joy with every bite.
      </div>  
      <img src="Poke_5.png" >
      <div id="BigSpace">
        <p>¥1,598</p>
      </div>

      <h1 style="color: #ed79b1;">Snom Foamy Latte</h1>
      <div id="mainText">Brings together the cozy comforts of a latte and the endearing charm of Snom. Delicate swirls of frothy milk create a snowy canvas for a carefully crafted espresso.</div>  
      <img src="Poke_6.png" >
      <div id="BigSpace">
        <p>¥590</p>
      </div>

    </div>
  </body>
</html>
