
<html>
    <head>
            
            <meta charset="utf-8">
            <title>
                Wooper, ¿lo conoces? 
            </title>
           <!--links a fonts-->
           <link rel="stylesheet" href="https://use.typekit.net/pyt6gkt.css">

            <style> 
            body{
                text-align: center; 
                font-family: 'Museo Sans 300', san-serif;
                font-size: 16px;
                color: #333; 
                background-image: url('Fondo_water.png');
                background-position-x: -300px;
                background-size: 180%;
                background-color: rgb(50, 77, 132);
                margin: 0px 0px; 
            }  
            
            .container{
                margin: 30px auto;
                font-family: 'Museo Sans 300', san-serif;
                margin: 40px auto;
                width: 800px; 
                background-color: rgb(222, 240, 255);
            } 
            h1{
                font-family: meatball, sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 80px;
                
                margin: 0px auto;
            }
            h2{
                margin: 0px auto;
                font-family: brevia, sans-serif;
                font-weight: 900;
                font-style: normal;
                font-size: 30px;
                font-weight: 400; 
                max-width: 20em;
                color: rgb(50, 137, 191);
            }
            article p{
                font-family: museo-sans, sans-serif;
                font-weight: 300;
                font-style: normal;
                font-size: 19px;
                margin: 25px auto;
                max-width: 32em;
                text-align: left; 
                line-height: 1.4;
            }
            p{
                font-family: museo-sans, sans-serif;
                font-weight: 300;
                font-style: normal;
                font-size: 19px;
                margin: 25px auto;
                max-width: 32em;
                text-align: center; 
                line-height: 1.4;
                
            }


            </style>

</head>
    <body>
        <div class="container">
            <br>
            <br>
         
        <img src="400px-Wooper.png" width="500" height="450">  
        <h1> WOOPER </h1>
        <h2> El Pókemon ajolotes ¿Lo conoces? </h2>

        <article>
        <p>Wooper se inspira en un ajolote o en una larva de salamandra. No tiene manos, tiene una cola parecida al de un castor que utiliza para nadar. Las estructuras a lado y lado de su cabeza que parecen flechas o antenas son en realidad sus branquias, las cuales usa para poder respirar mientras se encuentra en el agua. </h2>
            <br>
        <p>Wooper suele vivir en el agua, especialmente en aguas frías de ríos o pantanos. Cuando refresca el ambiente, sobre todo al atardecer, es posible también verle en tierra en busca de comida, aunque nunca se aleja demasiado de la orilla. Cuando está en terreno firme, se cubre con una suave membrana mucosa y tóxica para mantener hidratada su piel.</p>
          
        <p>"Esta espelícula es muy irritante y cualquiera que entre en contacto directo con ella sentirá un gran dolor. Para dormir se entierra a medias en el lodo del fondo de los ríos y lagos. Son algo cobardes por lo que siempre procuran tener a Quagsire cerca de él. </p>
        </article>

        <footer>
            <p>Fuente: <a href= "https://www.wikidex.net/wiki/Wooper"> Wikidex </a></p>
        </footer>
            <br>

    </body>    


</html>