
<html>
    <head>
            
            <meta charset="utf-8">
            <title>
                Beneficios de tener mascotas
            </title>
           <!--links a fonts-->
           <link rel="stylesheet" href="https://use.typekit.net/pcw0hni.css">

            <style> 
            body{
                text-align: center; 
                font-family: 'Museo Sans 300', san-serif;
                font-size: 16px;
                color: #333; 
                background-image: url('BackLine.png'); 
                /*background-blend-mode: lighten;*/
                /*background-position-x: -300px;*/
                background-size: 55%;
                background-color: #DFCFCA;
                margin: 0px 0px; 

            }  

         
            .container{
                margin: 0px auto;
                font-family: 'Museo Sans 300', san-serif;
                margin: 40px auto;
                width: 1070px; 
                
                background-color: #ffffff;
            } 


            
           
            h1{
                /*font-family: aptly-college, sans-serif;
                font-weight: 400;
                font-style: normal;*/

                font-family: puffin-display-soft, sans-serif;
                font-weight: 800;
                

                /*
                font-style: normal;
                font-family: puffin-display-soft, sans-serif;
                font-weight: 900;
                font-style: normal;*/

                
                font-size: 60px;
                max-width: 14em;
                margin: 0px auto;
            }
            h2{
                /*font-family: houschka-rounded, sans-serif;
                font-weight: 700;
                font-style: normal;
                font-style: normal;

                */

                font-family: puffin-display-soft, sans-serif;
                font-weight: 400;
                
                margin: 0px auto;
                font-size: 30px;
                font-weight: 400; 
                max-width: 20em;
                color: rgb(230, 127, 178);
            }
            article p{
                /*font-family: calibri, sans-serif;
                font-weight: 400;
                font-style: normal;

                font-family: houschka-rounded, sans-serif;
                font-weight: 300;
                font-style: normal; */

                font-family: puffin-display-soft, sans-serif;
                font-weight: 400;
                font-style: normal;


                font-size: 16px;
                margin: 5px auto;
                /*max-width: 32em;*/
                text-align: left; 
                line-height: 1.6;
            }
            p{
                
               /* font-family: calibri, sans-serif;
                font-weight: 300;
                font-style: normal;

                font-family: houschka-rounded, sans-serif;
                font-weight: 300;
                font-style: normal;
                text-align: justify; 
                
                */


                font-family: puffin-display-soft, sans-serif;
                font-weight: 400;
                
                

                font-size: 21.33px;
                margin: 16px auto;
                max-width: 32em;
                text-align: left; 
                line-height: 1.6;
                
            }


            </style>

</head>
    <body>
        <img src="Banner.png" width=100% height=28%> 
        <div class="container">
            <br>
            <br>
        <h2> Beneficios de tener mascotas</h2>
        <h1> El poder de las mascotas: unas grandes aliadas para alcanzar el bienestar </h1>
    
        <img src="Vector.png" width=42% height=50%>

       
        <p>Las mascotas pueden disminuir el estrés y la sensación de soledad, mejorar la salud del corazón e, incluso, ayudar a los niños con sus habilidades emocionales y sociales. Así lo asegura el NIH (National Institutes of Health), grupo de instituciones del gobierno de Estados Unidos dedicado a la investigación médica. Si estás dudando en tener una mascota, después de leer todos los beneficios que ofrecen tus dudas se disiparán.
        </p>
        <p>Los beneficios de tener una mascota caminando por tu pasillo o subido a tu sillón son variados. A continuación, repasamos algunos de ellos:</p>
            <br>

        <article>
       
         <h2>  Beneficios emocionales </h2>
        <p>Wooper suele vivir en el agua, especialmente en aguas frías de ríos o pantanos. Cuando refresca el ambiente, sobre todo al atardecer, es posible también verle en tierra en busca de comida, aunque nunca se aleja demasiado de la orilla. Cuando está en terreno firme, se cubre con una suave membrana mucosa y tóxica para mantener hidratada su piel.</p>
        <img src="B1.jpg" width=30% height=38%>
        <br>
        <br>
        <br>
        <br>
        <br>
      
        <h2> Beneficios antiestrés</h2>
        <p>"Esta espelícula es muy irritante y cualquiera que entre en contacto directo con ella sentirá un gran dolor. Para dormir se entierra a medias en el lodo del fondo de los ríos y lagos. Son algo cobardes por lo que siempre procuran tener a Quagsire cerca de él. </p>
        <br>
        <img src="B2.jpg" width=30% height=38%>
        <br>
        <br>
        <br>
        <br>
        <br>
    
        <h2>Beneficios sociales </h2>
        <p>"Esta espelícula es muy irritante y cualquiera que entre en contacto directo con ella sentirá un gran dolor. Para dormir se entierra a medias en el lodo del fondo de los ríos y lagos. Son algo cobardes por lo que siempre procuran tener a Quagsire cerca de él. </p>
        <br>
        <img src="B3.jpeg" width=30% height=37.5%>
        <br>
        <br>
        <br>
        
        </article>

        <p>Si te estás planteando tener una mascota, seguro que está pregunta ronda tu cabeza: ¿es mejor comprar o adoptar? Ambas opciones son perfectamente válidas, pero a la hora de tomar una decisión ten en cuenta que solo en Estados Unidos los refugios albergan a 6,5 millones de perros y gatos. De hecho, durante el confinamiento las adopciones se dispararon en el país norteamericano y en el resto del mundo. Antes de hacerlo recuerda también que recibir el amor incondicional de una mascota conlleva una serie de obligaciones: identifícala, cuida de su salud y su alimentación, ¡y nunca la abandones!
        </p>
        <br>
       
        <footer>
            <p>Fuente: <a href= "https://www.iberdrola.com/compromiso-social/beneficios-de-tener-mascotas"> iberdrola.com </a></p>
        </footer>
            <br>

    </body>    


</html>