<!doctype html>
<html>
    <head>
       
            <title>
                Receta Ejercicio
            </title>
            <link rel="stylesheet" href="https://use.typekit.net/gcf5lgh.css">

            <style>
                body{
                    text-align: center; 
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    background-image: url('sushi_back.jpeg');
                    background-color: rgb(229, 245, 220);
                }
                .container{
                    width: 800px;
                    margin: 0px auto;
                    background-color:rgb(230, 255, 239);
                    padding: 50px 100px;
                }
                ul, ol{
                    display: table; 
                    font-family: basic-sans, sans-serif;
                    font-style:normal; 
                    font-size: 20px;

                }

                .list{
                    text-align: left;
                    font-size: 18px;
                    line-height: 1.5;
                }

                p{
                   font-family: basic-sans, sans-serif;
                    font-style: normal ;
                    font-size: 20px;
                  
                }

             
                h1{
                    font-family: questa-grande, serif;
                    font-style: normal;
                    font-size: 80px;
                    
                    
                }

                h2{
                    font-family: questa-grande, serif;
                    text-align:left; 
                    font-size: 70 ;
                    font-style: normal;
                    font-size: 40px;
                }

                .cajita{
                    margin: 0px auto;
                    width: 300px;
                    border-style: solid; 
                    border-color:rgb(15, 143, 90);
                    border-width: 6px;
                    border-style:double;
                    padding-right: 20px;
                    padding-left: 20px;

                    
                }
            </style>

    </head>
        <body>
    <div class="container"> 
            <h1>Receta fácil de sushi </h1>
            
            <img src="Foto_sushi.jpeg" width="600" height="300">
            <br>
            <br>
            <br>
        
            <p> 
                Maki -pequeños cilindros de alga nori rellenos de arroz y el ingrediente elegido- con salmón, aguacate y pepino,
           </p> 
          
            <blockquote><p> 
                Como es un plato que resulta caro si lo pedimos fuera de casa y es muy importante consumirlo bien fresco, hoy os queremos enseñar esta receta fácil de sushi, para que podáis hacerlo cuando queráis.
            </p> </blockquote>
            <br>
        <div class="cajita"> 
            <h2>Ingredients </h2>
            <ul class="list"> 
              <li>Arroz para Sushi (100 g)</li>
              <li>Alga nori</li>
              <li>Salmón fresco (50 g)</li>
              <li>Aguacate</li>
              <li>Pepino</li>
              <li>Vinagre</li>
              <li>Azúcar</li>
              <li>Sal</li>
            </ul>
        </div>   
            <h2> Instructions</h2>
            <ol class="list">
                <li> Comenzamos preparando el arroz. Como ya os explicamos aquí, hacer arroz para sushi es un proceso sencillo. Basta con cocer el arroz (tipo glutinoso o especial para sushi) y después enfriarlo con un abanico tras aliñarlo con vinagre, azúcar y sal.</li>
                <br>
                <li> Es conveniente tener todos los ingredientes listos a la hora de preparar el sushi, ya que deben ser productos muy frescos y no conviene perder tiempo en su manipulación. Por eso, prepararemos una juliana de aguacate y haremos lo mismo con el pepino para tenerlo listo cuando vayamos a formar los makis.</li>
                <br>
               <li> En cuanto al pescado a utilizar, en este caso cortamos el salmón eligiendo la zona de la ventresca para darle unos cortes en tiras. Aquí podéis ver perfectamente cómo hacerlo. Con todo listo, cortamos la hoja de alga nori en dos, la ponemos sobre una esterilla o makisu forrada de film transparente de cocina dejando el lado rugoso arriba, y sobre ella extendemos el arroz presionando un poco para que se adhiera.</li>
               <br>
               <li> En el centro del arroz, colocamos las tiras de pescado, el pepino y el aguacate y opcionalmente, un poco de wasabi, si nos gusta el toque picante de este condimento. Ya solo falta enrollar el alga ayudados con la esterilla y formar un cilindro. A la hora de servirlo hay que cortarlo en 8 porciones, ayudados de un cuchillo humedecido para que no se nos quede pegado el arroz.</li>
               <br>
            </ol>
       
     </div>    

        </body>    
        </html>

</html>